# KeyMapper

./: .gitignore  README.md  build.gradle  keymapper-v1.0.apk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inputmapper/app/: InputMapperApp.kt  MainActivity.kt
app/src/main/java/com/inputmapper/app/injection/: AdbInjector.kt  InputInjector.kt  RootInjector.kt  ShizukuInjector.kt
app/src/main/java/com/inputmapper/app/model/: InputMode.kt  KeyMapping.kt
app/src/main/java/com/inputmapper/app/receiver/: BootReceiver.kt
app/src/main/java/com/inputmapper/app/service/: InputMapperService.kt  ShizukuInputService.kt
app/src/main/java/com/inputmapper/app/util/: DeviceDiscovery.kt  ShellExecutor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_adb_connect.xml  dialog_key_mapping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
