buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
